-*- Org -*-

* Synopsis
Support for https://github.com/mozilla/readability (Licensed under Apache2)
by way of the implementation in epiphany gitlab.gnome.org/GNOME/epiphany
(GPLv3)


#+begin_src
#!/bin/zsh
~/extern/vimb-master/src/scripts/js2h.sh  $<(cpp /7/gtk/epiphany/third-party/readability/Readability.js | sed -e '/^#/d') > readability.h
~/extern/vimb-master/src/scripts/js2h.sh  /7/gtk/epiphany/third-party/readability/reader.css >> readability.h
#+end_src

* Changelog
** 250113
- update Readability.js to commit 8c0ff87. Inline the contents in
  readability.h with a literal C++11 string.
- update readability.c to use newer javascript apis: JSCValue instead
  of WebKitJavascriptResult and webkit_web_view_evaluate_javascript
 instead of webkit_web_view_run_javascript
